spring.mandatory-file-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

spring.application.name=sb-empresa-almacen-recibo
server.port=8001

#IDT
idt1.cod=-1
idt1.msj=Error de timeout en %s - %s:
idt2.cod=-2
idt2.msj=Error de disponibilidad en %s - %s:
idt3.cod=-3
idt3.msj=Error inesperado: %s

#IDF
idf0.cod=0
idf0.msj=Operacion exitosa 
idf1.cod=1
idf1.msj=No existe recibo con el codigo %s

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=system
spring.datasource.password=123456789
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
